/* font style */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared Styles */

.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* Nav styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.nav-title {
  font-size: 24px;
  font-weight: 700;
}

.nav-manu li {
  list-style: none;
}

.nav-manu li a {
  text-decoration: none;
  margin-right: 20px;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}

/* banner styles */

.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 133px;
}

.banner-title {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 16px;
}

.banner-description {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.btn-primary {
  font-size: 16px;
  font-weight: 700;
  background: #e02c6d;
  border: none;
  border-radius: 41px;
  padding: 10px 24px 10px 24px;
  color: white;
}

.banner-img {
  background-image: url(../images/Circledesign.svg);
  background-repeat: no-repeat;
  background-position: center;
  /* height: 490px;
    width: 490px; */
  background-size: contain;
}

.banner-logo {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 37px;
  margin-top: 100px;
}

/* Collection styles */

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.Collection-title {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.card-content {
  box-sizing: border-box;
  border: none;
  width: 329px;
  height: 476px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  margin: 30px;
}
.card-title {
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 6px;
}

.card-content img {
  width: 100%;
  margin-bottom: 5px;
}

.card-price {
  font-size: 24px;
  font-weight: 400;
  margin-top: 0px;
}

.star-icon {
  color: #fb8200;
  font-size: 14px;
}

.card-description {
  font-size: 14px;
  font-weight: 700;
  color: #787885;
}
span {
  color: #5e6366;
  font-weight: 700;
  font-size: 14px;
}

.see-more {
  font-size: 16px;
  font-weight: 700;
  text-align: end;
  margin-right: 100px;
}

.see-more a {
  text-decoration: none;
  color: rgba(224, 44, 109, 0.87);
}

/* feature products styles */

.feature-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 96px;
  margin-top: 100px;
}

.feature-title {
  color: rgb(10, 8, 38);
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 16px;
}

.feature-description {
  color: rgb(108, 108, 108);
  font-weight: 700;
}

/* footer styles */
footer {
  text-align: center;
  padding: 50px;
  background-color: #2a2a2a;
  margin-top: 100px;
}

.footer-title {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.footer-description {
  font-size: 14px;
  color: white;
  font-weight: 700;
}

.footer-logo ul li {
  list-style: none;
}

.footer-logo ul li a {
  font-size: 32px;
  margin-right: 30px;
  color: white;
}

/* mobile responsive styles */

@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-manu li a {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.banner-container {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.banner-content{
    text-align: center;
}

.banner-img {
  max-width: 100%;
}

.banner-img img{
    max-width: 100%;
}

.banner-logo {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0px;
  
}

.card-container {
  grid-template-columns: repeat(1, 1fr);
}

.feature-container {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
}

.feature-content{
    text-align: center;
}

}
